.card {
  background: #fff;
  overflow: hidden;
  border-radius: 3px;
  flex: 1 0 calc(60% - 30px);
  margin: 0 0 0 30px;
  box-shadow: 0px 2px 1px -1px #0003, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;

  @media(max-width: 768px) {
    flex: 1 0 100%;
    margin: 30px 0 0 0;
  }

  &__head {
    background: #03a9f4;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    height: 42px;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
  }

  &__img {
    width: 100%;
    height: 300px;

    @media(max-width: 490px) {
      height: 200px;
    }
    
    img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  &__desciption {
    padding: 30px;
    border-bottom: 1px solid #eee;
    display: flex;

    @media(max-width: 768px) {
      padding: 15px;
    }

    @media(max-width: 490px) {
      flex-direction: column;
    }
  }

  &__date {
    margin-left: auto;
    color: #ef5350;

    @media(max-width: 490px) {
      margin-left: 0;
    }
  }

  &__text {
    padding: 0 30px 30px;

    @media(max-width: 768px) {
      padding: 0 15px 15px;
    }

    p {
      margin-bottom: 15px;
    }
  }
}